<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        h1{
            text-align: center;
            margin-top: 5%;
            color: #EA1D64;
        }
        i{
            text-align: left;
        }
        body {
            background-color: ghostwhite;
        }
        div{
            display: block;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 5%;
            margin-left: 100px;
            margin-right: 100px;
        }
        th, td {
            border: 2px solid #EA1D64;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #EA1D64;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        .ui.button {
            background-color: #EA1D64;
            color: white;
            margin: 0px 35%;
            margin-left:7.7%;
            margin-top: 2%;
        }
        .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .ui.icon.input {
      width: 60%;
    }
    </style>
</head>
<body>
<!-- ////////////////////////////////////////////// -->
    <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="left item">
            <a href="home.html"><i class="food icon"></i></a>
        </div>
        <div class="right item">
            <a href="board.html" class="item">Bounty</a>
            <a class="item">Explore</a>
            <a class="item">Blog</a>
            <a href="login.html" class="ui button">Log in</a>
        </div>
      </div>
    </div>
<h1>Ready to Pay?
<i	class="fa fa-credit-card-alt"> </i>
</h1>

<table>
    <tr>
        <th>Items</th>

        <th>Price</th>
    </tr>
    <tr>
        <td>Double Double</td>
        <td>$ 3.45</td>

    </tr>
    <tr>
        <td>Fries</td>
        <td>$ 1.60</td>

    </tr>
    <tr>
        <td>Medium Drink</td>
        <td>$ 1.65</td>

    </tr>
    <tr>
        <td>Tax + Fee</td>

        <td>$ 3.75</td>

    </tr>
    <tr>
        <td>Total</td>
        <td>$ 10.45</td>
    </tr>

</table>
<br>
<button class="ui button" type="submit">Pay Now!
</button>
<i class="fa fa-cc-paypal"style="font-size:30px;color:dodgerblue;"></i>
<i class="fa fa-cc-visa"style="font-size:30px;color:red;"></i>


</body>
</html>