<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.css">
    <style type="text/css">
        body {
            background-color: ghostwhite;
        }
        h1 {
            color: #EA1D64;
            font-weight: 900;
            margin: 0px 35%;
            text-align: center;
            padding-top: 5%;
            display: block;
        }
        p {
            margin-top: auto;
            text-align: center;
            display: block;
        }
        .SignUp {
            margin: 0px 30%;
            margin-top: 2.0%;
        }
        .ui.button {
            background-color: #EA1D64;
            color: white;
            margin: 0px 35%;
            margin-top: 0%;
        }
        .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    </style>
</head>
<body>
<!-- ////////////////////////////////////////////// -->
    <div class="ui vertical masthead center aligned segment">

    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="left item">
            <a href="home.html"><i class="food icon"></i></a>
        </div>
        <div class="right item">
            <a href="board.html" class="item">Bounty</a>
            <a class="item">Explore</a>
            <a class="item">Blog</a>
            <a href="login.html" class="ui button">Log in</a>
        </div>
      </div>
    </div>
<h1>Sign-Up to GET FUDES!</h1>
<br>
<p>Leaking FUDES directly to you! 😜</p>
<div class = "SignUp">
    <form class="ui form">
        <div class="field">
            <label>First Name</label>
            <input type="text" name="first-name" placeholder="Enter First Name">
        </div>
        <div class="Last Name">
            <label>Last Name</label>
            <input type="text" name="last-name" placeholder="Enter Last Name">
        </div>
        <div class="Phone Number">
            <label>Phone Number</label>
            <input type="text" name="phone-number" placeholder="Enter Phone Number">
        </div>
        <div class="DOB">
            <label>Date of Birth</label>
            <input type="date" name="dob" placeholder="--/--/----">
        </div>
        <div class="email">
            <label>UC Merced E-mail</label>
            <input type="text" name="email" placeholder="...@ucmerced.edu">
        </div>
        <div class="gender">
            <label>Gender</label>
            <input type="text" name="gender" placeholder="Enter Gender">
        </div>
        <div class="password">
            <label>Create a Password</label>
            <input type="password" name="password" placeholder="Enter Password">
        </div>
        <br><br>
        <button class="ui button" type="submit ">Sign-Up!  🙌🏻</button>
        <br>

    </form>
</div>
</body>
</html>